*,
*::before,
*::after {
    box-sizing: border-box;
}

header {
    margin: auto;
    text-align: center;
    font-size: 30px;
    color: white;
}


body {
    font-family: "Century Gothic", Roboto, Arial, sans-serif;
    background-color:rgb(68, 71, 87)
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


/*Grid layout*/
.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
}

.search-container { grid-area: 1 / 1 / 2 / 6;}
.main-container {grid-area: 2 / 1 / 3 / 6;}
.weather-display{ grid-area: 2 / 1 / 6 / 6; }
.forecast-1 { grid-area: 3 / 1 / 4 / 2;}
.forecast-2 { grid-area: 3 / 2 / 4 / 3;}
.forecast-3 { grid-area: 3 / 3 / 4 / 4;}
.forecast-4 {grid-area: 3 / 4 / 4 / 5;}
.forecast-5 { grid-area: 3 / 5 / 4 / 6;}

.weather-display {
    display: none
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    text-align: center;
    font-size: 20px;
    padding: 1rem;
}

.saved-location {
    display:flex;
    flex-direction:row-reverse;
    justify-content:center;
}

.card {
    background: white;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    border-radius: 25px;
    padding: 1rem;
    top: 0;
}

#show {
    display: flex;
}

footer {
    color: white;
    text-align: center;
    padding: 1 rem;
    margin-top: 5 rem;
}